{
  "id": "/",
  "name": "AgriCure Dashboard",
  "short_name": "AgriCure",
  "description": "Smart agriculture insights for soil health, recommendations, weather, sensors, and nearby storages.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4efe3",
  "theme_color": "#f4efe3",
  "orientation": "portrait-primary",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
